#!/bin/sh
### BEGIN INIT INFO
# Provides:          xlogin-launcher
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: X login launcher
### END INIT INFO

PIDFILE=/var/run/xlogin-launcher.pid
DAEMON=/usr/local/bin/xlogin-launcher

case "$1" in
    start)
        if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
            echo "xlogin-launcher already running"
            exit 0
        fi
        echo "Starting xlogin-launcher..."
        start-stop-daemon --start --quiet --background --make-pidfile \
            --pidfile "$PIDFILE" --exec "$DAEMON"
        ;;
    stop)
        echo "Stopping xlogin-launcher..."
        start-stop-daemon --stop --quiet --pidfile "$PIDFILE"
        rm -f "$PIDFILE"
        ;;
    restart)
        $0 stop
        sleep 1
        $0 start
        ;;
    status)
        if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
            echo "xlogin-launcher is running"
        else
            echo "xlogin-launcher is not running"
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
exit 0